aws/aws-lc/.github/actions/configure-aws-credentials/action.yml
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

name: 'configure-aws-credentials'
description: 'A helper for configure AWS credentials for AWS-LC GitHub actions'
inputs:
  roleName:
    description: "The target IAM role to assume using the OIDC role credentials"
    required: false
    default: 'AwsLcGitHubActionStandardRole'
  oidcRole:
    description: "The IAM role to assume directly with the GitHub OIDC token"
    required: false
    default: 'AwsLcGitHubActionsOidcRole'
  roleDurationSeconds:
    description: "Duration of the target role session in seconds"
    required: false
    default: '3600'
runs:
  using: 'composite'
  steps:
    - name: Query Environment
      id: env
      shell: bash
      run: |
        echo aws_account_id=${AWS_ACCOUNT_ID} >> "$GITHUB_OUTPUT"
    - name: Retrieve OIDC Role Credentials
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: arn:aws:iam::${{ steps.env.outputs.aws_account_id }}:role/${{ inputs.oidcRole }}
        role-session-name: ${{ github.run_id }}-${{ github.run_attempt }}
        role-duration-seconds: ${{ inputs.roleDurationSeconds }}
    - name: Retrieve GitHub Actions Role Credentials
      if: ${{ inputs.roleName != '' }}
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: arn:aws:iam::${{ steps.env.outputs.aws_account_id }}:role/${{ inputs.roleName }}
        role-session-name: ${{ github.run_id }}-${{ github.run_attempt }}
        role-duration-seconds: ${{ inputs.roleDurationSeconds }}
        role-chaining: true

aws/aws-lc/.github/workflows/android-omnibus.yml
- name: Retrieve Credentials
  uses: ./.github/actions/configure-aws-credentials
  with:
    roleName: ''
    oidcRole: AwsLcGitHubActionDeviceFarmRole
    roleDurationSeconds: 14400