aws/aws-lc/.github/actions/codebuild-docker-run/action.yml
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

name: 'codebuild-docker-run'
description: 'Run one or more commands inside a docker container within a CodeBuild environment'
inputs:
  image:
    description: 'Docker image to pull'
    required: true
  options:
    description: 'Additional docker run configuration options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell that must be available in the image'
    required: false
    default: bash
  env:
    description: 'Environment variables to set or pass to the container'
    required: false
    default: ''
  ipv6:
    description: 'Enables IPv6 networking in the container. Implies --privileged'
    required: false
    default: 'false'
  withCredentials:
    description: 'Whether to passthru the CodeBuild credentials'
    required: false
    default: 'false'
  user:
    description: 'Run the docker container as a non-root user'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - id: cbdruser 
      shell: bash
      run: echo "user=$USER" >> $GITHUB_OUTPUT
    - name: Run Docker Container (${{ inputs.image }})
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_OPTIONS: ${{ inputs.options }}
        INPUT_RUN: ${{ inputs.run }}
        INPUT_SHELL: ${{ inputs.shell }}
        INPUT_ENV: ${{ inputs.env }}
        INPUT_IPV6: ${{ inputs.ipv6 }}
        INPUT_WITH_CREDENTIALS: ${{ inputs.withCredentials }}
        INPUT_USER: ${{ inputs.user }}
      run: ${{ github.action_path }}/codebuild-docker-run.sh
    - if: ${{ success() || failure() }}
      shell: bash
      env:
        INPUT_USER: ${{ inputs.user }}
      run: |
        if [[ "${INPUT_USER}z" != "z" ]]; then
          chown -R ${{ steps.cbdruser.outputs.user }}:${{ steps.cbdruser.outputs.user }} ${{ github.workspace }}
        fi

aws/aws-lc/.github/workflows/image-build-ubuntu1804.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.ubuntu1804 }}
    run: |
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.10
      ./.github/docker_images/scripts/verify-perl-version.sh 5.26
      # Check GCC 7 Compilers
      source /opt/compiler-env/setup-gcc-7.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 7.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 7.5
      # Check Default Clang Compiler
      source /opt/compiler-env/setup-clang.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 6.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 6.0
      # Check Clang 6 Compiler
      source /opt/compiler-env/setup-clang-6.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 6.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 6.0
      # Check Clang 6.0 Compiler
      source /opt/compiler-env/setup-clang-6.0.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 6.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 6.0

aws/aws-lc/.github/workflows/image-build-ubuntu1004.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.ubuntu1004 }}
    run: |
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.9
      ./.github/docker_images/scripts/verify-perl-version.sh 5.10
      # Rust is pinned here: 1.63.0 is the last release supporting glibc < 2.17
      ./.github/docker_images/scripts/verify-rust-version.sh rustc 1.63
      ./.github/docker_images/scripts/verify-rust-version.sh cargo 1.63
      # rustfmt versions independently of rustc (1.63 ships rustfmt 1.5.x), so no pin
      ./.github/docker_images/scripts/verify-rust-version.sh rustfmt
      # Check GCC 4.1 Compilers
      source /opt/compiler-env/setup-gcc-4.1.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 4.1
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 4.1

aws/aws-lc/.github/workflows/image-build-al2023.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.al2023 }}
    run: |
      ./.github/docker_images/scripts/verify-aws-cli-version.sh 2
      ./.github/docker_images/scripts/verify-go-version.sh 1.25
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.22
      ./.github/docker_images/scripts/verify-perl-version.sh 5.32
      # Check Default GCC Compilers
      source /opt/compiler-env/setup-gcc.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.5
      # Check GCC 7 Compilers
      source /opt/compiler-env/setup-gcc-11.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.5
      # Check Default Clang Compilers
      source /opt/compiler-env/setup-clang.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 15.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 15.0
      # Check Clang 15 Compilers
      source /opt/compiler-env/setup-clang-15.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 15.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 15.0
      # Check Clang 19 Compilers
      source /opt/compiler-env/setup-clang-19.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 19.1
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 19.1

aws/aws-lc/.github/workflows/image-build-centos8.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.centos8 }}
    run: |
      ./.github/docker_images/scripts/verify-aws-cli-version.sh 2
      ./.github/docker_images/scripts/verify-go-version.sh 1.25
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.20
      ./.github/docker_images/scripts/verify-perl-version.sh 5.26
      # Check Default GCC Compilers
      source /opt/compiler-env/setup-gcc.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 8.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 8.5
      # Check GCC 8 Compilers
      source /opt/compiler-env/setup-gcc-8.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 8.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 8.5