aws/aws-lc/.github/actions/codebuild-docker-run/action.yml
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

name: 'codebuild-docker-run'
description: 'Run one or more commands inside a docker container within a CodeBuild environment'
inputs:
  image:
    description: 'Docker image to pull'
    required: true
  options:
    description: 'Additional docker run configuration options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell that must be available in the image'
    required: false
    default: bash
  env:
    description: 'Environment variables to set or pass to the container'
    required: false
    default: ''
  ipv6:
    description: 'Enables IPv6 networking in the container. Implies --privileged'
    required: false
    default: 'false'
  withCredentials:
    description: 'Whether to passthru the CodeBuild credentials'
    required: false
    default: 'false'
  user:
    description: 'Run the docker container as a non-root user'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - id: cbdruser 
      shell: bash
      run: echo "user=$USER" >> $GITHUB_OUTPUT
    - name: Run Docker Container (${{ inputs.image }})
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_OPTIONS: ${{ inputs.options }}
        INPUT_RUN: ${{ inputs.run }}
        INPUT_SHELL: ${{ inputs.shell }}
        INPUT_ENV: ${{ inputs.env }}
        INPUT_IPV6: ${{ inputs.ipv6 }}
        INPUT_WITH_CREDENTIALS: ${{ inputs.withCredentials }}
        INPUT_USER: ${{ inputs.user }}
      run: ${{ github.action_path }}/codebuild-docker-run.sh
    - if: ${{ success() || failure() }}
      shell: bash
      env:
        INPUT_USER: ${{ inputs.user }}
      run: |
        if [[ "${INPUT_USER}z" != "z" ]]; then
          chown -R ${{ steps.cbdruser.outputs.user }}:${{ steps.cbdruser.outputs.user }} ${{ github.workspace }}
        fi

aws/aws-lc/.github/workflows/image-build-fedora31.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.fedora31 }}
    run: |
      ./.github/docker_images/scripts/verify-go-version.sh 1.25
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.17
      ./.github/docker_images/scripts/verify-perl-version.sh 5.30
      ./.github/docker_images/scripts/verify-rust-version.sh rustc
      ./.github/docker_images/scripts/verify-rust-version.sh cargo
      ./.github/docker_images/scripts/verify-rust-version.sh rustfmt
      # Check Default GCC Compilers
      source /opt/compiler-env/setup-gcc.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 9.3
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 9.3
      # Check GCC 9 Compilers
      source /opt/compiler-env/setup-gcc-9.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 9.3
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 9.3
      # Check Clang 9 Compilers
      source /opt/compiler-env/setup-clang-9.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 9.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 9.0

aws/aws-lc/.github/workflows/openssl-small.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Run Container
  with:
    image: ${{ steps.login-ecr.outputs.registry }}/aws-lc/ubuntu:22.04_sde
    run: |
      source /opt/compiler-env/setup-clang-14.sh
      ./tests/ci/run_small_tests_with_sde.sh
    options: --privileged

aws/aws-lc/.github/workflows/image-build-ubuntu2204.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container (ubuntu2204)
  with:
    image: ${{ steps.images.outputs.ubuntu2204 }}
    run: |
      ./.github/docker_images/scripts/verify-aws-cli-version.sh 2
      ./.github/docker_images/scripts/verify-go-version.sh 1.25
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.22
      ./.github/docker_images/scripts/verify-perl-version.sh 5.34
      # Check GCC Default Compilers
      source /opt/compiler-env/setup-gcc.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.4
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.4
      # Check GCC 10 Compilers
      source /opt/compiler-env/setup-gcc-10.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 10.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 10.5
      # Check GCC 11 Compilers
      source /opt/compiler-env/setup-gcc-11.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.4
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.4
      # Check GCC 12 Compilers
      source /opt/compiler-env/setup-gcc-12.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 12.3
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 12.3
      # Check Clang 11 Compilers
      source /opt/compiler-env/setup-clang-11.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 11.1
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 11.1
      # Check Clang 12 Compilers
      source /opt/compiler-env/setup-clang-12.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 12.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 12.0
      # Check Clang 13 Compilers
      source /opt/compiler-env/setup-clang-13.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 13.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 13.0
      # Check Clang 14 Compilers
      source /opt/compiler-env/setup-clang-14.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 14.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 14.0