aws/aws-lc/.github/actions/codebuild-docker-run/action.yml
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

name: 'codebuild-docker-run'
description: 'Run one or more commands inside a docker container within a CodeBuild environment'
inputs:
  image:
    description: 'Docker image to pull'
    required: true
  options:
    description: 'Additional docker run configuration options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell that must be available in the image'
    required: false
    default: bash
  env:
    description: 'Environment variables to set or pass to the container'
    required: false
    default: ''
  ipv6:
    description: 'Enables IPv6 networking in the container. Implies --privileged'
    required: false
    default: 'false'
  withCredentials:
    description: 'Whether to passthru the CodeBuild credentials'
    required: false
    default: 'false'
  user:
    description: 'Run the docker container as a non-root user'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - id: cbdruser 
      shell: bash
      run: echo "user=$USER" >> $GITHUB_OUTPUT
    - name: Run Docker Container (${{ inputs.image }})
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_OPTIONS: ${{ inputs.options }}
        INPUT_RUN: ${{ inputs.run }}
        INPUT_SHELL: ${{ inputs.shell }}
        INPUT_ENV: ${{ inputs.env }}
        INPUT_IPV6: ${{ inputs.ipv6 }}
        INPUT_WITH_CREDENTIALS: ${{ inputs.withCredentials }}
        INPUT_USER: ${{ inputs.user }}
      run: ${{ github.action_path }}/codebuild-docker-run.sh
    - if: ${{ success() || failure() }}
      shell: bash
      env:
        INPUT_USER: ${{ inputs.user }}
      run: |
        if [[ "${INPUT_USER}z" != "z" ]]; then
          chown -R ${{ steps.cbdruser.outputs.user }}:${{ steps.cbdruser.outputs.user }} ${{ github.workspace }}
        fi

aws/aws-lc/.github/workflows/linux_arm_omnibus.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Run Container
  with:
    image: ${{ steps.login-ecr.outputs.registry }}/aws-lc/ubuntu:20.04
    run: |
      source /opt/compiler-env/setup-clang-7.sh
      ./tests/ci/run_minimal_tests.sh

aws/aws-lc/.github/workflows/linux_x86_omnibus.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Run Container
  with:
    image: ${{ steps.login-ecr.outputs.registry }}/aws-lc/ubuntu:10.04
    run: |
      source /opt/compiler-env/setup-gcc-4.1.sh
      ./tests/ci/run_legacy_build.sh

aws/aws-lc/.github/workflows/linux-multi-arch-omnibus.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Run Container (${{ matrix.image }})
  env:
    AWSLC_32BIT: ${{ matrix.build32 || 0 }}
  with:
    image: ${{ steps.login-ecr.outputs.registry }}/aws-lc/${{ matrix.image }}
    env: |
      AWSLC_32BIT
    run: |
      source /opt/compiler-env/setup-${{ matrix.compiler }}.sh
      ./tests/ci/run_posix_tests.sh

aws/aws-lc/.github/workflows/linux_x86_omnibus.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Run Container
  with:
    image: ${{ steps.login-ecr.outputs.registry }}/aws-lc/ubuntu:22.04
    run: |
      source /opt/compiler-env/setup-gcc-12.sh
      ./tests/coding_guidelines/c99_cplusplus98_test.sh