aws/aws-lc/.github/actions/codebuild-docker-run/action.yml
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

name: 'codebuild-docker-run'
description: 'Run one or more commands inside a docker container within a CodeBuild environment'
inputs:
  image:
    description: 'Docker image to pull'
    required: true
  options:
    description: 'Additional docker run configuration options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell that must be available in the image'
    required: false
    default: bash
  env:
    description: 'Environment variables to set or pass to the container'
    required: false
    default: ''
  ipv6:
    description: 'Enables IPv6 networking in the container. Implies --privileged'
    required: false
    default: 'false'
  withCredentials:
    description: 'Whether to passthru the CodeBuild credentials'
    required: false
    default: 'false'
  user:
    description: 'Run the docker container as a non-root user'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - id: cbdruser 
      shell: bash
      run: echo "user=$USER" >> $GITHUB_OUTPUT
    - name: Run Docker Container (${{ inputs.image }})
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_OPTIONS: ${{ inputs.options }}
        INPUT_RUN: ${{ inputs.run }}
        INPUT_SHELL: ${{ inputs.shell }}
        INPUT_ENV: ${{ inputs.env }}
        INPUT_IPV6: ${{ inputs.ipv6 }}
        INPUT_WITH_CREDENTIALS: ${{ inputs.withCredentials }}
        INPUT_USER: ${{ inputs.user }}
      run: ${{ github.action_path }}/codebuild-docker-run.sh
    - if: ${{ success() || failure() }}
      shell: bash
      env:
        INPUT_USER: ${{ inputs.user }}
      run: |
        if [[ "${INPUT_USER}z" != "z" ]]; then
          chown -R ${{ steps.cbdruser.outputs.user }}:${{ steps.cbdruser.outputs.user }} ${{ github.workspace }}
        fi

aws/aws-lc/.github/workflows/image-build-ubuntu2004.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.ubuntu2004 }}
    run: |
      ./.github/docker_images/scripts/verify-aws-cli-version.sh 2
      ./.github/docker_images/scripts/verify-go-version.sh 1.25
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.16
      ./.github/docker_images/scripts/verify-perl-version.sh 5.30
      ./.github/docker_images/scripts/verify-rust-version.sh rustc
      ./.github/docker_images/scripts/verify-rust-version.sh cargo
      ./.github/docker_images/scripts/verify-rust-version.sh rustfmt
      # Check GCC 7 Compilers
      source /opt/compiler-env/setup-gcc-7.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 7.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 7.5
      # Check GCC 8 Compilers
      source /opt/compiler-env/setup-gcc-8.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 8.4
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 8.4
      # Check Clang 7 Compilers
      source /opt/compiler-env/setup-clang-7.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 7.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 7.0
      # Check Clang 8 Compilers
      source /opt/compiler-env/setup-clang-8.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 8.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 8.0
      # Check Clang 9 Compilers
      source /opt/compiler-env/setup-clang-9.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 9.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 9.0
      # Check Clang 10 Compilers
      source /opt/compiler-env/setup-clang-10.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 10.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 10.0

aws/aws-lc/.github/workflows/image-build-al2023.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.al2023 }}
    run: |
      ./.github/docker_images/scripts/verify-aws-cli-version.sh 2
      ./.github/docker_images/scripts/verify-go-version.sh 1.25
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.22
      ./.github/docker_images/scripts/verify-perl-version.sh 5.32
      # Check Default GCC Compilers
      source /opt/compiler-env/setup-gcc.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.5
      # Check GCC 7 Compilers
      source /opt/compiler-env/setup-gcc-11.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.5
      # Check Default Clang Compilers
      source /opt/compiler-env/setup-clang.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 15.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 15.0
      # Check Clang 11 Compilers
      source /opt/compiler-env/setup-clang-15.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 15.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 15.0

aws/aws-lc/.github/workflows/image-build-al2023.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container (al2023)
  with:
    image: ${{ steps.images.outputs.al2023 }}
    run: |
      ./.github/docker_images/scripts/verify-aws-cli-version.sh 2
      ./.github/docker_images/scripts/verify-go-version.sh 1.25
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.22
      ./.github/docker_images/scripts/verify-perl-version.sh 5.32
      ./.github/docker_images/scripts/verify-rust-version.sh rustc
      ./.github/docker_images/scripts/verify-rust-version.sh cargo
      ./.github/docker_images/scripts/verify-rust-version.sh rustfmt
      # Check Default GCC Compilers
      source /opt/compiler-env/setup-gcc.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.5
      # Check GCC 7 Compilers
      source /opt/compiler-env/setup-gcc-11.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 11.5
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 11.5
      # Check Default Clang Compilers
      source /opt/compiler-env/setup-clang.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 15.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 15.0
      # Check Clang 15 Compilers
      source /opt/compiler-env/setup-clang-15.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 15.0
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 15.0
      # Check Clang 19 Compilers
      source /opt/compiler-env/setup-clang-19.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 19.1
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 19.1

aws/aws-lc/.github/workflows/image-build-ubuntu1604.yml
- uses: ./.github/actions/codebuild-docker-run
  name: Validate Container
  with:
    image: ${{ steps.images.outputs.ubuntu1604 }}
    run: |
      ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.5
      ./.github/docker_images/scripts/verify-perl-version.sh 5.22
      ./.github/docker_images/scripts/verify-rust-version.sh rustc
      ./.github/docker_images/scripts/verify-rust-version.sh cargo
      ./.github/docker_images/scripts/verify-rust-version.sh rustfmt
      # Check GCC 5 Compilers
      source /opt/compiler-env/setup-gcc-5.sh
      ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 5.4
      ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 5.4